# CamundaUtil

./: README.md
interflow/: pom.xml
interflow/interflow-bpm/: pom.xml
interflow/interflow-bpm/src/main/java/br/com/interfile/bpm/delegate/: ConsultaCpf.java
interflow/interflow-bpm/src/main/resources/bpmn/: Consulta CPF.bpmn
interflow/interflow-core/: pom.xml
interflow/interflow-core/src/main/java/br/com/interfile/interflow/core/commons/: TaskDeliveryNotify.java  TaskDeliveryNotifyListener.java  TaskDeliveryNotifyVariable.java
interflow/interflow-core/src/main/java/br/com/interfile/interflow/core/commons/robot/: Bot_CRM.java  Bot_NF.java  CommonMarshBot.java  RobotReturn.java  TwoCaptchaService.java  Util.java
interflow/interflow-core/src/main/java/br/com/interfile/interflow/core/commons/util/: BpmConstants.java  BpmLogger.java  BpmUtil.java  HttpWrapper.java  InterflowPropertiesUtil.java  InterflowUtil.java  PersistenceManager.java  ProxyType.java  RestTool.java
interflow/interflow-core/src/main/java/br/com/interfile/interflow/core/commons/variables/: SystemProperties.java
interflow/interflow-core/src/main/java/br/com/interfile/interflow/core/exception/: BpmException.java  SendMailException.java
interflow/interflow-core/src/main/java/br/com/interfile/interflow/core/factories/: PersistenceFactory.java
interflow/interflow-core/src/main/java/br/com/interfile/interflow/core/mailer/: SimpleMailer.java
interflow/interflow-core/src/main/java/br/com/interfile/interflow/core/model/: Address.java  AddressType.java  Client.java  FiscalDocument.java  Person.java  Phone.java  PhoneType.java
